src/pug/pages/shedule/index.pug
extends ../../partials/components/main-layout/main-layout.pug

block head
    include ../../partials/mixins/_head.pug
    +head('shedule')

block content
    include ../../partials/components/svg-arrow/_svg-arrow.pug
    .services__wrap 
        include ../../partials/mixins/_hero.pug
        +hero(hero.shedule.title)
            .breadcrumbs
                a(href="/") Главная 
                <svg class="icon">
                    <use href="#icon-arrow"></use>
                </svg>
                a.current-page(href="/shedule") График работы
        include ../../partials/mixins/ui/_segment-buttons.pug
        .container-content
            +segment-buttons()
                a.segment-item.segment-item--active(data-tab='strogino')
                    | Строгино
                a.segment-item(data-tab='donskoy')
                    | Донской

dist/shedule/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>shedule</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"><script defer="defer" src="/js/shedule.731c800f881834774444.js"></script><link href="/css/shedule.7a3c84c77e16d77554a4.css" rel="stylesheet"></head><body><div class="header"><div class="logo"><div class="logo-wrap"><a href="/"><img src="/img/logo.png" alt="logo"></a></div></div><div class="search"><div class="search-icon"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3 13C3 7.47715 7.47715 3 13 3C18.5228 3 23 7.47715 23 13C23 15.7673 21.8773 18.2705 20.06 20.0821C18.2502 21.8864 15.7561 23 13 23C7.47715 23 3 18.5228 3 13ZM13 1C6.37258 1 1 6.37258 1 13C1 19.6274 6.37258 25 13 25C15.9533 25 18.6587 23.9321 20.7488 22.163L29.2929 30.7071L30.7071 29.2929L22.163 20.7488C23.9321 18.6587 25 15.9533 25 13C25 6.37258 19.6274 1 13 1Z" fill="#BFBFBF"/></svg></div><input class="search-input" placeholder="Поиск по сайту"></div><div class="info"><div class="locations"><div class="location-item"><p>Одесса, Чкалова д. 57/5</p><span>Приморский район</span></div><div class="location-item"><p>Одесса, Заболотного д.21/1</p><span>Суворовский район</span></div></div><div class="phone"><a href="tel:+380971102303">+38 (097) 110-23-03</a><span>Заказать звонок</span></div></div></div><aside class="sidebar"><nav><ul class="sidebar__list"><li class="sidebar__item"><a class="sidebar__link" href="/services">Наши услуги</a></li><li class="sidebar__item"><a class="sidebar__link" href="/price">Стоимость</a></li><li class="sidebar__item"><a class="sidebar__link" href="/experts">Сотрудники</a></li><li class="sidebar__item"><a class="sidebar__link" href="/shedule">График работы</a></li><li class="sidebar__item"><div class="sidebar__link-wrap"><label class="sidebar__link sidebar__link--select" for="about-select" tabindex="0">О клинике</label> <input class="sidebar__checkbox" type="checkbox" name="about-select" id="about-select"></div><ul class="sidebar__sub-list"><div class="sidebar__sub-list-inner"><li class="sidebar__sub-item"><a class="sidebar__sublink" href="/mission">Наша миссия</a></li><li class="sidebar__sub-item"><a class="sidebar__sublink" href="/gallery">Фотогалерея</a></li><li class="sidebar__sub-item"><a class="sidebar__sublink" href="/reviews">Отзывы</a></li></div></ul></li><li class="sidebar__item"><div class="sidebar__link-wrap"><label class="sidebar__link sidebar__link--select" for="useful-select" tabindex="0">Полезное</label> <input class="sidebar__checkbox" type="checkbox" name="useful-select" id="useful-select"></div><ul class="sidebar__sub-list"><div class="sidebar__sub-list-inner"><li class="sidebar__sub-item"><a class="sidebar__sublink" href="/stories">Истории пациентов</a></li><li class="sidebar__sub-item"><a class="sidebar__sublink" href="/posts">Статьи</a></li></div></ul></li><li class="sidebar__item"><a class="sidebar__link" href="/contacts">Контакты</a></li></ul></nav><div class="sidebar__bottom"><p class="sidebar__bottom-title">Работаем для вас</p><span class="sidebar__bottom-subtitle">ежедневно и круглосуточно</span><a class="sidebar__bottom-link button button--primary" href="#">Записаться на прием</a></div></aside><div class="burger"><label class="burger__button" for="burger"></label> <input class="burger__line" type="checkbox" name="burger" id="burger"></div><div class="overlay"></div><div class="container"><svg style="display: none;"><symbol id="icon-arrow" width="15" height="8" viewBox="0 0 15 8" xmlns="http://www.w3.org/2000/svg"><path d="M-1.5299e-07 3.86218L14 3.86218M14 3.86218C12.4108 2.86218 9.78494 0.362184 9.78494 0.362184M14 3.86218C12.4108 4.86218 9.78494 7.36218 9.78494 7.36218" stroke="currentColor"/></symbol></svg><div class="services__wrap"><div class="hero undefined"><div class="container-content"><div class="hero__breadcrumbs"><div class="breadcrumbs"><a href="/">Главная </a><svg class="icon"><use href="#icon-arrow"></use></svg><a class="current-page" href="/shedule">График работы</a></div></div><div class="hero__title"><h2>Расписание работы</h2></div></div></div><div class="container-content"><div class="segment-buttons" data-tabs><a class="segment-item segment-item--active" data-tab="strogino">Строгино</a><a class="segment-item" data-tab="donskoy">Донской</a></div></div></div></div></body></html>
